# invoice-generation-api

./: README.md  pom.xml
src/main/java/com/example/saleapi/: SaleApiApplication.java
src/main/java/com/example/saleapi/config/: AppConfig.java
src/main/java/com/example/saleapi/controller/: ArticleController.java  BillController.java  TvaController.java
src/main/java/com/example/saleapi/dto/: ArticleDto.java  BillDto.java  CraDto.java  TvaDto.java
src/main/java/com/example/saleapi/exception/: EntityException.java  SaleException.java
src/main/java/com/example/saleapi/mapper/: ArticleMapper.java  BillMapper.java  GenericMapper.java  TvaMapper.java
src/main/java/com/example/saleapi/model/: Article.java  Bill.java  BillRequest.java  Client.java  Contracted.java  Cra.java  Tva.java  WorkDay.java
src/main/java/com/example/saleapi/repository/: ArticleRepo.java  BillRepo.java  TvaRepo.java
src/main/java/com/example/saleapi/service/: ArticleService.java  BillService.java  TvaService.java
src/main/resources/: application.properties
src/test/java/com/example/saleapi/: SaleApiApplicationTests.java
